\documentclass[10pt,a4paper]{beamer}
\usetheme{Copenhagen}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[backend=biber]{biblatex}
\usepackage[cache=false]{minted}
\author{Dawid Pilarski}
\title{Exact pattern matching}

\everymath{\mathtt{\xdef\tmp{\fam\the\fam\relax}\aftergroup\tmp}}

\begin{document}
	\begin{frame}
		\maketitle
	\end{frame}
	
	\begin{frame}{What is exact pattern matching?}
		\begin{definition}
			Find all occurences of pattern P in the text T
		\end{definition}
		
		\vskip 3em
		
		\pause
		Example:
		
		\begin{columns}
			\begin{column}{0.48\linewidth}
				\begin{align*}
P &= abra\\ 
T &= abracadabra\\
R &= {\color{blue}abra}cad{\color{blue}abra}\\
Output &= [0, 7]
				\end{align*}
			\end{column}
		\pause
			\begin{column}{0.48\linewidth}
				\begin{align*}
				P &= GCTTCTGCTACC\\ 
				T &= CTA\\
				R &= TGCTTCTG{\color{blue}CTA}CC\\
				Output &= [8]
				\end{align*}
			\end{column}
		\end{columns}
		
	\end{frame}

	\begin{frame}{Naive / brute force algorithm}
		Naive implementation tries to check every possible character in pattern
		and text.
	\end{frame}

	\begin{frame}{Brute force algorithm example}
	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T &: \underset{\uparrow_{i = 0}}{A}BRACADABRA \\
				P &: \underset{\uparrow_{j = 0}}{A}BRA \\
				\end{align*}	
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: {\color{blue}A} \underset{\uparrow_{i + j}}{B}RACADABRA \\
				P &: {\color{blue}A} \underset{\uparrow_{j = 1}}{B}RA \\
				\end{align*}		
			\end{block}
		\end{column}
		\begin{column}{0.45\linewidth}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: {\color{blue}AB} \underset{\uparrow_{i + j}}{R}ACADABRA \\
				P &: {\color{blue}AB} \underset{\uparrow_{j = 2}}{R}A \\
				\end{align*}	
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: {\color{blue}ABR} \underset{\uparrow_{i + j}}{A}CADABRA \\
				P &: {\color{blue}ABR} \underset{\uparrow_{j = 3}}{A} \\
				\end{align*}	
			\end{block}
		\end{column}
	\end{columns}
	\end{frame}

	\begin{frame}{Brute force algorithm example}
	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T &: {\color{blue}ABRA} \underset{\uparrow_{i + j}}{C}CADABRA \\
				P &: {\color{blue}ABRA} \underset{\uparrow_{j = 4}}{\null } \\
				O &: [0] 
				\end{align*}
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: A\underset{\uparrow_{i=1}}{B}RACADABRA \\
				P &: \underset{\uparrow_{j=0}}{A}BRA \\
				O &: [0] 
				\end{align*}		
			\end{block}
		\end{column}
		\begin{column}{0.45\linewidth}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: AB\underset{\uparrow_{i=2}}{R}ACADABRA \\
				P &: \underset{\uparrow_{j=0}}{A}BRA \\
				O &: [0] 
				\end{align*}	
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: ABR\underset{\uparrow_{i=3}}{A}CADABRA \\
				P &: \underset{\uparrow_{j=0}}{A}BRA \\
				O &: [0] 
				\end{align*}
			\end{block}
		\end{column}
	\end{columns}
	\end{frame}

	\begin{frame}{Brute force algorithm example}
		\begin{columns}
			\begin{column}{0.45\linewidth}
				\begin{block}{}
					\begin{align*}
					T &: ABR{\color{blue}A}\underset{\uparrow_{i+j}}{C}ADABRA \\
					P &: {\color{blue}A}\underset{\uparrow_{j=1}}{B}RA \\
					O &: [0] 
					\end{align*}	
				\end{block}
				\pause
				\begin{block}{}
					\begin{align*}
					T &: ABRAC\underset{\uparrow_{i=5}}{A}DABRA \\
					P &: \underset{\uparrow_{j=0}}{A}BRA \\
					O &: [0] 
					\end{align*}	
				\end{block}
			\end{column}
			\begin{column}{0.45\linewidth}
				\pause
				\begin{block}{}
					\begin{align*}
					T &: ABRAC{\color{blue}A}\underset{\uparrow_{i+j}}{D}ABRA \\
					P &: {\color{blue}A}\underset{\uparrow_{j=1}}{B}RA \\
					O &: [0] 
					\end{align*}
				\end{block}
					\pause
					\begin{block}{}
						\begin{align*}
						T &: ABRACAD\underset{\uparrow_{i=7}}{A}BRA \\
						P &: \underset{\uparrow_{j=0}}{A}BRA \\
						O &: [0] 
						\end{align*}
					\end{block}
				\end{column}
		\end{columns}
	\end{frame}

	\begin{frame}{Brute force algorithm example}
		\begin{columns}
			\begin{column}{0.45\linewidth}
				\begin{block}{}
					\begin{align*}
					T &: ABRACAD{\color{blue}A}\underset{\uparrow_{i+j}}{B}RA \\
					P &: {\color{blue}A}\underset{\uparrow_{j=1}}{B}RA \\
					O &: [0] 
					\end{align*}
				\end{block}
				\pause
				\begin{block}{}
				\begin{align*}
				T &: ABRACAD{\color{blue}AB}\underset{\uparrow_{i+j}}{R}A \\
				P &: {\color{blue}AB}\underset{\uparrow_{j=2}}{R}A \\
				O &: [0] 
				\end{align*}
				\end{block}
			\end{column}
			\begin{column}{0.45\linewidth}
				\pause
				\begin{block}{}
					\begin{align*}
					T &: ABRACAD{\color{blue}ABR}\underset{\uparrow_{i+j}}{A} \\
					P &: {\color{blue}ABR}\underset{\uparrow_{j=3}}{A} \\
					O &: [0] 
					\end{align*}
				\end{block}
				\pause
				\begin{block}{}
					\begin{align*}
					T &: ABRACAD{\color{blue}ABRA}\underset{\uparrow_{i+j}}{\null} \\
					P &: {\color{blue}ABRA}\underset{\uparrow_{j=4}}{\null} \\
					O &: [0, 7] 
					\end{align*}
				\end{block}
			\end{column}
		\end{columns}
	\end{frame}

	\begin{frame}[fragile]{How to implement Brute force / naive algorithm}
		\begin{minted}[fontsize=\footnotesize]{c++}
std::vector<size_t> BruteForce::execute(std::string_view text) {
  std::vector<std::size_t> results;

  for(std::size_t i=0; i <= text.size() - pattern_.size(); ++i){
    for(std::size_t j=0; j < pattern_.size(); ++j){
      if(text[i+j] != pattern_[j])
        break;
      else if(j == pattern_.size()-1)
        results.push_back(i);
    }
  }

  return results;
}
\end{minted}
	\end{frame}

\begin{frame}{Brute force algorithm summary}
	\begin{itemize}
		\item slide the pattern down the text
		\item $O(\vert text \vert \vert pattern \vert)$ running time complexity
		\item very often slides back the text pointer
	\end{itemize}
\end{frame}

\begin{frame}{KMP}
	\centering \Huge KMP \\
	\LARGE never slide back the text pointer
\end{frame}

\begin{frame}{KMP - Knuth, Morris, Pratt}
	KMP is algorithm, which aim is to:
	\vskip 1em
	\begin{itemize}
		\item Do not back the text pointer (\texttt{i})
		\item Reuse the information about already scanned letters
		\item slide the pattern right, rather than sliding text pointer
		
	\end{itemize}
\end{frame}

\begin{frame}{KMP - Idea}
	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T &: \underset{\uparrow_{i = 0}}{A}BRACADABRA \\
				P &: \underset{\uparrow_{j = 0}}{A}BRA \\
				\end{align*}	
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: {\color{blue}A} \underset{\uparrow_{i + j}}{B}RACADABRA \\
				P &: {\color{blue}A} \underset{\uparrow_{j = 1}}{B}RA \\
				\end{align*}		
			\end{block}
		\end{column}
		\begin{column}{0.45\linewidth}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: {\color{blue}AB} \underset{\uparrow_{i + j}}{R}ACADABRA \\
				P &: {\color{blue}AB} \underset{\uparrow_{j = 2}}{R}A \\
				\end{align*}	
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: {\color{blue}ABR} \underset{\uparrow_{i + j}}{A}CADABRA \\
				P &: {\color{blue}ABR} \underset{\uparrow_{j = 3}}{A} \\
				\end{align*}	
			\end{block}
		\end{column}
	\end{columns}
\end{frame}
	
	
\begin{frame}{KMP-Idea}
\begin{columns}
	\begin{column}{0.45\linewidth}
		\begin{block}{}
			\begin{align*}
			T &: {\color{blue}ABR} \underset{\uparrow_{i + j}}{{\color{blue} A}}CADABRA \\
			P &: {\color{blue}ABR} \underset{\uparrow_{j = 3}}{{\color{blue}A}} \\
			O &: [0] 
			\end{align*}
		\end{block}
		\pause
		\begin{block}{}
			\begin{align*}
			T &: ABR\underset{\uparrow_{i=3}}{A}CADABRA \\
			P &: \underset{\uparrow_{j=0}}{A}BRA \\
			O &: [0] 
			\end{align*}		
		\end{block}
	\end{column}
	\begin{column}{0.45\linewidth}
		\pause
		\begin{block}{}
			\begin{align*}
			T &: ABR{\color{blue}A}\underset{\uparrow_{i=4}}{C}ADABRA \\
			P &: {\color{blue}A}\underset{\uparrow_{j=1}}{B}RA \\
			O &: [0] 
			\end{align*}	
		\end{block}
		\pause
		\begin{block}{}
			\begin{align*}
			T &: ABRAC\underset{\uparrow_{i=5}}{A}DABRA \\
			P &: \underset{\uparrow_{j=0}}{A}BRA \\
			O &: [0] 
			\end{align*}
		\end{block}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{KMP-Idea}
	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T &: ABRAC{\color{blue}A}\underset{\uparrow_{i=6}}{D}ABRA \\
				P &: {\color{blue}A}\underset{\uparrow_{j=0}}{B}RA \\
				O &: [0] 
				\end{align*}	
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: ABRACAD\underset{\uparrow_{i=7}}{A}BRA \\
				P &: \underset{\uparrow_{j=0}}{A}BRA \\
				O &: [0] 
				\end{align*}	
			\end{block}
		\end{column}
	
		\begin{column}{0.45\linewidth}
				\pause
				\begin{block}{}
					\begin{align*}
					T &: ABRACAD{\color{blue}A}\underset{\uparrow_{i=8}}{B}RA \\
					P &: {\color{blue}A}\underset{\uparrow_{j=1}}{B}RA \\
					O &: [0] 
					\end{align*}	
				\end{block}
				\pause
				\begin{block}{}
					\begin{align*}
					T &: ABRACAD{\color{blue}AB}\underset{\uparrow_{i=9}}{R}A \\
					P &: {\color{blue}AB}\underset{\uparrow_{j=2}}{R}A \\
					O &: [0] 
					\end{align*}	
				\end{block}
		\end{column}
	\end{columns}
\end{frame}
	
\begin{frame}{KMP-Idea}
	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
					T &: ABRACAD{\color{blue}ABR}\underset{\uparrow_{i=10}}{A} \\
					P &: {\color{blue}ABR}\underset{\uparrow_{j=3}}{A} \\
					O &: [0] 
				\end{align*}	
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T &: ABRACAD{\color{blue}ABRA}\underset{\uparrow_{i=11}}{\null} \\
				P &: {\color{blue}ABRA}\underset{\uparrow_{j=4}}{\null} \\
				O &: [0] 
				\end{align*}	
			\end{block}
		\end{column}
		\pause
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
					T &: ABRACAD{\color{blue}ABRA}\underset{\uparrow_{i=11}}{\null} \\
					P &: {\color{blue}ABRA}\underset{\uparrow_{j=4}}{\null} \\
					O &: [0, 7] 
				\end{align*}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Borders as a key to KMP}
	\begin{definition}
		Let B be a border and S a String.
		{\color{blue}Border} of string S is a prefix of S, which is
		at the same time a suffix of S and is not equal to S.
	\end{definition}

	\begin{definition}
		{\color{blue} Prefix} of S marked as $P_{sk}$ is a substring of
		S such as $P_{sk} == P[0..k]$
	\end{definition}

	\begin{definition}
		{\color{blue} Suffix} of S marked as $Su_{sk}$ is a substring of
		S such as $Su_{sk} == P[k..end]$
	\end{definition}
\end{frame}

\begin{frame}{Borders as a key to KMP}
	\begin{example}
		\begin{itemize}
			\item "a" is a {\color{blue} border} of "{\color{violet}a}rb{\color{violet}a}"
			\item "ac" is a {\color{blue} border} of "{\color{violet}ac}de{\color{violet}ac}"
            \item "ac" is a {\color{blue} border} of "{\color{violet}ac}ac{\color{violet}ac}"
			\item "acac" is a {\color{blue} border} of "{\color{violet}ac}{\underline{\color{cyan}ac}}{\color{violet}ac}"
			\item "ac" is {\color{red} NOT} a {\color{blue} border} of "ac"
		\end{itemize}
	\end{example}
\end{frame}

\begin{frame}{How to shift the Pattern?}
	
			\begin{figure}
				\caption{Take text and pattern}
				\includegraphics[width=\linewidth]{Text_Pattern-shifting.png}
			\end{figure}
			
			\begin{figure}
				\caption{Find longest common prefix}
				\includegraphics[width=\linewidth]{Text_Pattern-shifting1.png}	
			\end{figure}
	
\end{frame}

\begin{frame}{How to shift the Pattern?}
	
	\begin{figure}
		\caption{find longest border of the found prefix}
		\includegraphics[width=\linewidth]{Text_Pattern-shifting2.png}
	\end{figure}
	
\end{frame}

\begin{frame}{How to shift the Pattern?}
	\begin{figure}
		\caption{The same longest border will be found in the text}
		\includegraphics[width=\linewidth]{Text_Pattern-shifting4.png}
	\end{figure}			
\end{frame}
	
\begin{frame}{How to shift the Pattern?}
	\begin{figure}
		\caption{Shift the pattern, so that the prefix and suffix borders aligns}
		\includegraphics[width=\linewidth]{Text_Pattern-shifting5.png}
	\end{figure}
\end{frame}

\begin{frame}{Is it safe to shift this way?}
	Why can we shift that way?
\end{frame}

\begin{frame}{Will we miss a match if shifting this way?}
	\begin{figure}
		\caption{Pattern check at position k}
		\includegraphics[width=\linewidth]{Shift-proof.png}
	\end{figure}
\end{frame}

\begin{frame}{Will we miss a match if shifting this way?}
	\begin{figure}
		\caption{Pattern check at position k}
		\includegraphics[width=\linewidth]{Shift-proof2.png}
	\end{figure}
\end{frame}

\begin{frame}{Will we miss a match if shifting this way?}
	\begin{figure}
		\caption{Pattern check at position k}
		\includegraphics[width=\linewidth]{Shift-proof3.png}
	\end{figure}
\end{frame}

\begin{frame}{Will we miss a match if shifting this way?}
\begin{figure}
	\caption{Pattern check at position k}
	\includegraphics[width=\linewidth]{Shift-proof4.png}
\end{figure}
\end{frame}

\begin{frame}{It is safe to shift that way!}
	If it's possible to find pattern starting before the suffix shift, then it
	means, that we shifted the pattern with a length of not the longest border 
	of the pattern
\end{frame}

\begin{frame}{Prefix function}
	\begin{definition}
		Prefix function of a string S is a function s(i), that for each
		$i \in [0..len(S)-1] $ returns the length of the longest border for
		prefix $P_{sk}$
	\end{definition}

	\begin{example}
		\includegraphics[width=\linewidth]{prefix_table_example.png}
	\end{example}
\end{frame}

\begin{frame}{Prefix function characteristics}
	\begin{block}{prefix function can grow max by one}
		$s(i+1) \leq s(i) + 1$
	\end{block}

	\begin{block}{finding a border of a border}
		All borders of $P_{sk}$ except for the longest border are also
		borders of the longest border.
	\end{block}
\end{frame}

\begin{frame}{Border of the border}
	\begin{figure}
		\caption{s(i) - longest border of $P_{sk}$}
		\includegraphics[width=\linewidth]{border_of_border_proof.png}	
	\end{figure}
\end{frame}

\begin{frame}{Border of the border}
	\begin{figure}
		\caption{$u$ another border of $P_{sk}$, that is smaller, than $s(k)$}
		\includegraphics[width=\linewidth]{border_of_border_proof2.png}	
	\end{figure}
\end{frame}

\begin{frame}{Border of the border}
	\begin{figure}
		\caption{This border must also be the suffix of the border $s(k)$}
		\includegraphics[width=\linewidth]{border_of_border_proof3.png}	
	\end{figure}
\end{frame}

\begin{frame}{Border of the border}
	\begin{figure}
		\begin{block}{Conclusion}
			Because smaller border is at the same time the beginning and the end
			of the biggest border it's also the border of the longest border.
		\end{block}
	\end{figure}
\end{frame}

\begin{frame}{How to compute $s(i)$ function}
	Let's see can we compute the $s(i)$ function.
\end{frame}

\begin{frame}{Computing $s(i+1)$}
	\begin{figure}
		\caption{Let's have $P_{sk}$ with it's longest border $s(i)$}
		\includegraphics[width=\linewidth]{compute_si.png}
	\end{figure}

	\begin{itemize}
		\item $s(0)$ is always 0
		\item what happens when we encounter $S[i+1]$ ?
	\end{itemize}
\end{frame}

\begin{frame}{Computing $s(i+1)$}
	\begin{figure}
		\caption{situation, when $S[s(i)+1] == S[i+1]$}
		\includegraphics[width=\linewidth]{compute_si2.png}
	\end{figure}

	In this situation:
	
	\begin{equation*}
		s(i+1) = s(i) + 1
	\end{equation*}
	
\end{frame}

\begin{frame}{Computing $s(i+1)$}
	\begin{figure}
		\caption{Another case. What if $S[s(i)+1] \neq S[i+1]$}
		\includegraphics[width=\linewidth]{compute_si3.png}
	\end{figure}	
\end{frame}

\begin{frame}{Computing $s(i+1)$}
	\begin{figure}
		\caption{Another case. What if $S[s(i)+1] \neq S[i+1]$}
		\includegraphics[width=\linewidth]{compute_si4.png}
	\end{figure}	
\end{frame}

\begin{frame}{Computing $s(i+1)$}
	\begin{figure}
		\caption{Another case. What if $S[s(i)+1] \neq S[i+1]$}
		\includegraphics[width=\linewidth]{compute_si5.png}
	\end{figure}	
\end{frame}

\begin{frame}{Computing $s(i+1)$}
	\begin{figure}
		\caption{Another case. What if $S[s(i)+1] \neq S[i+1]$}
		\includegraphics[width=\linewidth]{compute_si6.png}
	\end{figure}

	The algorithm is as follows:
	\begin{itemize}
		\item $s(i+1) = len(some \  border \  of \  P[0..s(i)-1])$
		\item if no matching border is found, then:
		\begin{itemize}
			\item if new character is equal to the first one of the $S$, then $s(i+1)=1$
			\item otherwise $s(i+1)=0$
		\end{itemize}
	\end{itemize}
	
\end{frame}

\begin{frame}[fragile]{Implementation of prefix function calculation}
	\begin{minted}[fontsize=\footnotesize]{c++}
std::vector<std::size_t> calculate_prefix_table(const std::string &text){
  std::vector<std::size_t> prefix_table{0};
  std::size_t border=0;
		
  for (std::size_t i = 1; i < text.length(); ++i){	
    while(text[i] != text[border] && border > 0){
      border = prefix_table[border-1];
    }
		
    if(text[i] == text[border])
      border++;
    else
      border=0;
		
    prefix_table.push_back(border);
  }
		
  return prefix_table;
}
	\end{minted}
\end{frame}

\begin{frame}{How long does the calculation of prefix function takes}
	Even though, there are 2 loops one in another, the calculation
	is guaranteed to be $O(n)$.
\end{frame}

\begin{frame}{How long does the calculation of prefix function takes}
	\begin{itemize}
		\item border variable can increase at max 1 each iteration,
		\item inner loop decrements the variable
		\item the lowest value of the border variable is 0
	\end{itemize}

	\vskip 1em
	That's why we know, that inner while loop can be executed at max $len(S)$
	\vskip 1em
	This implies, that calculation is guaranteed to be $O(n)$
	
\end{frame}

\begin{frame}{How long does the calculation of prefix function takes}
	\begin{figure}
		\includegraphics[width=\linewidth]{prefix_function_plot.png}
	\end{figure}
\end{frame}

\begin{frame}{What next?}

	KMP algorithm can take following steps:
	\vskip 1em
	\begin{itemize}
		\item let's concatenate pattern and text
		\item and put some invalid character in between
	\end{itemize}

	\begin{equation*}
		text\_to\_process=pattern+"\$"+text
	\end{equation*}
	
	\begin{itemize}
		\item calculate the prefix function $s$
		\item choose all the index with $value == len(pattern)$
		\item from chosen values subtract $2P$
	\end{itemize}

\end{frame}

\begin{frame}[fragile]{Implementation of the KMP}
	\begin{minted}[fontsize=\footnotesize]{c++}
std::vector<std::size_t> KMP::execute(std::string_view text) {
  std::string combinedString = pattern_ + '$' + std::string(text);
  auto prefix_table = calculate_prefix_table(combinedString);
		
  std::vector<std::size_t> result;
		
  for (std::size_t i=0; i < prefix_table.size(); ++i){
    if(prefix_table[i] == pattern_.size())
    result.push_back(i - 2*pattern_.size());
  }
		
  return result;
}
	\end{minted}
\end{frame}

\begin{frame}{KMP - linear complexity}
	If prefix function takes linear time, then this implementation of KMP also does so.
\end{frame}

\begin{frame}{Another aproach to KMP}
\centering P: ABABAC
\vskip 1em
	\begin{figure}
		\includegraphics[width=\linewidth]{dfa_intuition.png}
	\end{figure}
\end{frame}

\begin{frame}{Another aproach to KMP}
\centering P: ABABAC
\vskip 1em
	\begin{figure}
		\includegraphics[width=\linewidth]{dfa_intuition2.png}
	\end{figure}
\end{frame}

\begin{frame}{Another aproach to KMP}
\centering P: ABABAC
\vskip 1em
	\begin{figure}
		\includegraphics[width=\linewidth]{dfa_intuition3.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{Building DFA table}
\begin{columns}
	\begin{column}{0.45\linewidth}
\begin{minted}{java}
dfa[pat.charAt(0)][0] = 1;
for(int X=0; j=1; j<M; j++){
  for(int c=0; c<R; c++){
    dfa[c][j]=dfa[c][X];
  }

  dfa[pat.charAt(j)][j]=j+1;
  X=dfa[pat.charAt(j)][X];
}
\end{minted}
	\end{column}
	\begin{column}{0.45\linewidth}
		\begin{itemize}
			\item M - length of pattern
			\item R - length of alphabet
			\item X - helper variable
		\end{itemize}
	\end{column}
\end{columns}
	
\end{frame}

\begin{frame}{Another KMP implementation}
	\includegraphics[height=\textheight]{KMP-alternate.png}
\end{frame}

\begin{frame}{Boyer-Moore}
	\centering \Huge Boyer-Moore \\
	\LARGE  searching for a pattern by skipping lots of text
\end{frame}

\begin{frame}{Boyer-Moore}
	\begin{itemize}
		\item super fast
		\item skips lots of comparisons
		\item possible only when sliding back the text pointer
	\end{itemize}
\end{frame}

\begin{frame}{Boyer-Moore Idea}
	\begin{figure}
		\caption{Booyer-Moore example}
		\includegraphics[width=\linewidth]{booyer-moore-example.png}
	\end{figure}
\end{frame}

\begin{frame}{Booyer-Moore simplistic approach}
	\begin{itemize}
		\item initial value of $j=len(pattern)$
		\item mismatch: found, character not in the pattern, skip j+1
		\item mismatch: found, character in pattern, use precomputed table and skip
			$i += j-right(c)$
		\item if computation does not increase $i$. Increase it manually.
	\end{itemize}
\end{frame}

\begin{frame}{How does right table looks like:}
	\begin{figure}
		\caption{Booyer-Moore right table}
		\includegraphics[height=0.5\textheight]{bm-right-table.png}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{And how to compute it}
	\begin{minted}{java}
// ...	
private int[] right;
private String pat;
// ...
	
BoyerMoore(String pat)
{
  int M = pat.length();
  int R =256;
  right = new int[R];
  for(int c=0; c<R; ++c){
    right[c] = -1;
  }
  for(int j=0; j<M; j++){
    right[pat.charAt(j)]=j;
  }
}
	\end{minted}
\end{frame}

\begin{frame}[fragile]{And Implementation of Boyer-Moore}
\begin{minted}[fontsize=\footnotesize]{java}
public int search(String txt)
{
  int N = txt.length();
  int M = pat.length();
  
  int skip=0;
  for(int i=0; i <= M-N; i+= skip){
    skip=0;
    for(int j=M-1; j>=0; j--){
      if(pat.charAt(j) != txt.charAt(i+j)){
        skip = j-right[txt.charAt(i+j)];
        if(skip < 1) 
          skip=1;
        break;
      }
      if(skip == 0) return i;
    }   
  return N; 
}
\end{minted}
\end{frame}

\begin{frame}{Boyer-Moore examples}
\begin{columns}
	\begin{column}{0.45\linewidth}
		\begin{figure}
			\includegraphics[width=\linewidth]{bm-example.png}
		\end{figure}		
		
		\begin{figure}
			\includegraphics[width=\linewidth]{bm-example2.png}
		\end{figure}		
	\end{column}
	\begin{column}{0.45\linewidth}
		\begin{figure}
			\includegraphics[width=\linewidth]{bm-example3.png}
		\end{figure}		
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{How to improve Boyer-Moore}
	\begin{itemize}
		\item \texttt{right[c]} table is not optimal 
		\item we can build dfa table like in alternate kmp approach
		\item with dfa table we have guarantee of complexity $O(M+N)$
	\end{itemize}
\end{frame}

\begin{frame}{Another approach to Boyer-Moore - IDEA}
	\begin{block}{}
		We can divide mismatches into two different categories and
		apply different shifting schemas to it.
	\end{block}

	The schemas in this algorithm are called rules:
	\pause
	\begin{itemize}
		\item Bad character rule
		\pause
		\item Good Suffix rule
	\end{itemize}
\end{frame}

\begin{frame}{Another approach to Boyer-Moore - Bad character rule}
	\begin{block}{Bad character rule}
		Upon mismatch, skip alignments until
		\begin{itemize}
			\item mismatch becomes a match
			\item pattern moves past mismatched character
		\end{itemize}
	\end{block}

	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T:& GCTT{\color{red}C}{\color{blue}TGC}TACCTTTT \\
				P:& CCTT{\color{red}T}{\color{blue}TGC}
				\end{align*}
			\end{block}		
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Bad character rule}
	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T:& GCTT{\color{red}C}{\color{blue}TGC}TACCTTTTGC \\
				P:& CCTT{\color{red}T}{\color{blue}TGC}
				\end{align*}
			\end{block}	
			\pause	
			\begin{block}{}
				\begin{align*}
				T:& GCTT{\color{red}C}{\color{blue}TGC}TACCTTTTGC \\
				P:& C{\color{red}C}TT{\color{red}T}{\color{blue}TGC}
				\end{align*}
			\end{block}		
			\pause
			\begin{block}{}
				\begin{align*}
				T:& GCTT{\color{orange}C}TGCT{\color{red}A}{\color{blue}C}CTTTTGC \\
				P:& \ \ \ \ \  C{\color{orange}C}TTTT{\color{red}G}{\color{blue}C}
				\end{align*}
			\end{block}
		\end{column}
		\begin{column}{0.45\linewidth}
			\pause
			\begin{block}{}
				\begin{align*}
				T:& GCTT{\color{orange}C}TGCT{\color{red}A}{\color{blue}C}CTTTTGC \\
				P:& \ \ \ \ \  C{\color{orange}C}TTTT{\color{red}G}{\color{blue}C}
				\end{align*}
			\end{block}
		\pause
			\begin{block}{}
				\begin{align*}
				T:& GCTTCTGCT{\color{orange}A}{\color{blue}CCTTTTGC} \\
				P:& \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  {\color{blue}CCTTTTGC}
				\end{align*}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Good suffix rule}
	\begin{block}{Good suffix rule}
		Let the matched substring be called $t$. On character mismatch skip until
		\begin{itemize}
			\item there are no mismatches between pattern and t or 
			\item Pattern moves past t
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Good Suffix rule}
	\begin{columns}
		\begin{column}{0.48\linewidth}
			\begin{block}{}
				\begin{align*}
				T:& CGTGC{\color{red}C}\overbrace{{\color{blue}TAC}}^{\text{t}}TTACTTACTTACTTA \\
				P:& CTTAC{\color{red}T}\underbrace{{\color{blue}TAC}}_{\text{t}}
				\end{align*}	
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T:& CGTGC{\color{red}C}\overbrace{{\color{blue}TAC}}^{\text{t}}TTACTTACTTACTTA \\
				P:& CT\underbrace{TAC}_{t}{\color{red}T}\underbrace{{\color{blue}TAC}}_{\text{t}}
				\end{align*}	
			\end{block}
		\end{column}
		\begin{column}{0.48\linewidth}
			\pause
			\begin{block}{}
				\begin{align*}
				T:& CGTGC{\color{red}C}\overbrace{{\color{blue}TAC}}^{\text{t}}TTACTTACTTACTTA \\
				P:& \ \ \ \ \ \ \ CT\underbrace{TAC}_{t}{\color{red}T}\underbrace{{\color{blue}TAC}}_{\text{t}}
				\end{align*}	
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T:& CGTGC{\color{red}C}{\color{blue}TACTTAC}TTACTTACTTA \\
				P:& \ \ \ \ \ \ C{\color{red}T}{\color{blue}TACTTAC}
				\end{align*}	
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Good Suffix rule}
	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T:& CGTGC{\color{red}C}{\color{blue}TACTTAC}TTACTTACTTA \\
				P:& \ \ \ \ \ \ C{\color{red}T}{\color{blue}TACTTAC}
				\end{align*}	
			\end{block}
			\begin{block}{}
				\begin{align*}
				T:& CGTGC{\color{red}C}{\color{blue}TACTTAC}TTACTTACTTA \\
				P:& \ \ \ \ \ \ \underbrace{C{\color{red}T}{\color{blue}TAC}}_{\text{t}} {\color{blue}TTAC}
				\end{align*}	
			\end{block}			
		\end{column}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T:& CGTGC{\color{red}C}{\color{blue}TACTTAC}TTACTTACTTA \\
				P:& \ \ \ \ \ \ \ \ \ \ \ \  \underbrace{C{\color{red}T}{\color{blue}TAC}}_{\text{t}} {\color{blue}TTAC}
				\end{align*}	
			\end{block}	
			\begin{block}{}
				\begin{align*}
				T:& CGTGCCTA{\color{blue}CTTACTTAC}TTACTTA \\
				P:& \ \ \ \ \ \ \ \ \ \ \ \ \  {\color{blue}CTTACTTAC}
				\end{align*}	
			\end{block}		
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{How to compute Good suffix rule and bad character rule?}
	\begin{itemize}
		\item For bad character rule - use dfa from KMP
		\item for good suffix rule - use prefix function from KMP
	\end{itemize}
\end{frame}

\begin{frame}{Boyer Moore - good suffix rule \& bad character rule}
	\begin{block}{Boyer Moore algorithm}
		\begin{enumerate}
			\item check $S[i+j] == P[j]$ dla $j==len(P)$
			\item decrement j until mismatch is found
			\item or $j==0$ and pattern is found in the text. $i++$, $j=len(P)$
			\item calculate shift with bad character rule and good suffix rule
			\item take $max(bad\_character\_rule, good\_suffix\_rule)$
			\item shift pattern with the result of step 5. $j=len(P)$
			\item if end of the text is not reached goto step 2.
		\end{enumerate}		
	\end{block}

\end{frame}

\begin{frame}{Rabin-Karp}
	\centering \Huge Rabin-Karp \\
	\LARGE fingerprint method
\end{frame}

\begin{frame}{Rabin-Karp Idea}
	\begin{itemize}
		\item let's use the hashing function to convert the pattern into a number
		\item for each letter $i$ in $S[len(P)..end]$ calculate the hash of $S[i..i+len(P)-1]$
		\item if the hash of the substring of S is same as hash of the pattern, then pattern is found at position i 
	\end{itemize}
\end{frame}

\begin{frame}{Hashing}
	\begin{block}{What is hashing function?}
		Hashing function is a function, that coverts data of arbitrary size to data of fixed size.
		Values of hashing function are called hash values, hashes.
	\end{block}

		\centering \includegraphics[height=0.5\textheight]{what_is_hash_function.png}
\end{frame}

\begin{frame}{Example}
	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T:& abcdefgh \\
				P:& de
				\end{align*}
			\end{block}		
			\pause
			\begin{block}{}
				\begin{align*}
				T:& abcdefgh \\
				P:& \underbrace{de}_{hash = 5}
				\end{align*}
			\end{block}	
			\pause
			\begin{block}{}
				\begin{align*}
				T:& \overbrace{ab}^{\text{\color{red}3}}cdefgh \\
				P:& \underbrace{de}_{\text{\color{red}5}}
				\end{align*}
			\end{block}		
		\end{column}
	
		\begin{column}{0.45\linewidth}
			\pause
			\begin{block}{}
				\begin{align*}
				T:& a\overbrace{bc}^{\text{\color{blue}5}}defgh \\
				P:& \underbrace{de}_{\text{\color{blue}5}}
				\end{align*}
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T:& a\overbrace{\color{red}bc}^{\text{\color{blue}5}}defgh \\
				P:& \underbrace{\color{red}de}_{\text{\color{blue}5}}
				\end{align*}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Example}
	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T:& a\overbrace{\color{red}bc}^{\text{\color{blue}5}}defgh \\
				P:& \underbrace{\color{red}de}_{\text{\color{blue}5}}
				\end{align*}
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
					T:& ab\overbrace{cd}^{\text{\color{red}8}}efgh \\
					P:& \underbrace{de}_{\text{\color{red}5}}
				\end{align*}
			\end{block}
		\end{column}
		\begin{column}{0.45\linewidth}
			\pause
			\begin{block}{}
				\begin{align*}
				T:& abc\overbrace{de}^{\text{\color{blue}5}}fgh \\
				P:& \underbrace{de}_{\text{\color{blue}5}}
				\end{align*}
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T:& abc\overbrace{\color{blue}de}^{\text{\color{blue}5}}fgh \\
				P:& \underbrace{\color{blue}de}_{\text{\color{blue}5}} \\
				O:& [3]
				\end{align*}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Example}
	\begin{columns}
		\begin{column}{0.45\linewidth}
			\begin{block}{}
				\begin{align*}
				T:& abc\overbrace{\color{blue}de}^{\text{\color{blue}5}}fgh \\
				P:& \underbrace{\color{blue}de}_{\text{\color{blue}5}} \\
				O:& [3]
				\end{align*}
			\end{block}
		
			\pause
			
			\begin{block}{}
				\begin{align*}
				T:& abcd\overbrace{ef}^{\text{\color{red}6}}gh \\
				P:& \underbrace{de}_{\text{\color{red}5}} \\
				O:& [3]
				\end{align*}
			\end{block}
		\end{column}
		\begin{column}{0.45\linewidth}
			\pause
			\begin{block}{}
				\begin{align*}
				T:& abcde\overbrace{fg}^{\text{\color{red}6}}h \\
				P:& \underbrace{de}_{\text{\color{red}5}} \\
				O:& [3]
				\end{align*}
			\end{block}
			\pause
			\begin{block}{}
				\begin{align*}
				T:& abcdef\overbrace{gh}^{\text{\color{red}10}} \\
				P:& \underbrace{de}_{\text{\color{red}5}} \\
				O:& [3]
				\end{align*}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{What is the problem with Rabin-Karp}
	\begin{itemize}
		\item frequent collisions may cause performance degradation
		\item hashes are expensive to compute and usually need to iterate over whole pattern
		\item thus naive implementation will be slow - $O(n\cdot m)$
	\end{itemize}
\end{frame}

\begin{frame}{Hash computation}
\includegraphics[width=\linewidth]{rabin-karp-example.png}	
\end{frame}

\begin{frame}{Let's describe the hashing algorithm}

\begin{itemize}
	\item let's say, that a string of length M corresponds to M-digit base-R number.
	\item Use hash table of size Q. Convert the M-digit base-R number to int by $\mod Q$
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Hash computation}
\centering
For very long hashes we need to apply some function to reduce the pattern to the
number that can be stored in integer.

\vskip 2em

\begin{minted}{java}
private long hash(String key, int M){
  long h=0;
  for (int j=0; j< M; j++){
    h=(R*h+key.charAt(j))%Q;
  }
  return h;
}
\end{minted}
\end{frame}

\begin{frame}{What to do?}
\centering find hashing algorithm, that:
\vskip 1em
	\begin{itemize}
		\item $S[k..i]$ can reuse hash $S[k-1,i-1]$
		\item will minimize collision probability 
	\end{itemize}
\end{frame}

\begin{frame}{Efficient hashing description}
	Rabin and Karp proposed following hashing:
	
	\begin{align*}
		x_i &= t_iR^{M-1}+t_{i+1}R^{M-2}+\hdots+t_{i+M-1}R^0 \\
		h(x_i) &= x_i \mod Q \\
		x_{i} &= t_iR^{M-1}+t_{i+M} 
	\end{align*}
	
\end{frame}

\begin{frame}{How the efficient hashing works?}
	\includegraphics[width=\linewidth]{efficient_hashing_example.png}
\end{frame}

\begin{frame}{Rabin Karp implementation}
\includegraphics[height=0.85\textheight]{RabinKarpImplementation.png}	
\end{frame}

\begin{frame}
	\begin{block}{Observation}
		Using big value of Q we reduce probability of hash collision.
		normally we can use Q of value $~10^{20}$, which gives probability of collision:
		$10^{-20}$
	\end{block}
\end{frame}

\begin{frame}{Summary}
	\includegraphics[width=\linewidth]{pattern_search_summary.png}
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle<presentation>{Bibliography}    
\begin{thebibliography}{10}    
	\bibitem{Algorithms}
	Algorithms, part II
	\newblock {\em Robert Sedgewick and Kevin Wayne}.
	\newblock Princeton University 2014.
	
	\bibitem{Coursera1}
	Algorithms on strings
	\newblock {\em Michael Levin}
	\newblock {University of California San Diego}
	
	\bibitem{Coursera2}
	Algorithms for DNA Sequencing
	\newblock {\em Ben Langmead, Jacob Pritt}
	\newblock {Johns Hopkins University}
	
	\bibitem{Algorytmy}
	Algorytmy, struktury danych i techniki programowania
	\newblock {\em Piotr Wróblewski}
	\newblock {Helion, 2010}
\end{thebibliography}
\end{frame}

\end{document}